<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="E3r-bg-6De">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="TFL-cP-ZDZ">
            <objects>
                <windowController id="E3r-bg-6De" customClass="PreferencesWindowController" customModule="Iconology" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="SZK-Cn-fAb">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="588" y="645" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="3360" height="1867"/>
                        <connections>
                            <outlet property="delegate" destination="E3r-bg-6De" id="kMd-ab-s0A"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="cOI-Ew-Ovy" kind="relationship" relationship="window.shadowedContentViewController" id="Ss1-LW-mot"/>
                    </connections>
                </windowController>
                <customObject id="JMJ-C4-zBR" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-347" y="109"/>
        </scene>
        <!--Preferences View Controller-->
        <scene sceneID="qfB-Cn-b92">
            <objects>
                <viewController title="Preferences View Controller" id="cOI-Ew-Ovy" customClass="PreferencesViewController" customModule="Iconology" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="zDP-jF-CBu">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ySf-Vp-aXC">
                                <rect key="frame" x="154" y="13" width="174" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Reset Custom Presets" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="x6c-XC-j2a">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="resetCustomPresets:" target="cOI-Ew-Ovy" id="O4i-wP-Ty6"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                </viewController>
                <customObject id="ThR-9r-Xhx" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-347" y="610"/>
        </scene>
    </scenes>
</document>
