<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="E3r-bg-6De">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="TFL-cP-ZDZ">
            <objects>
                <windowController id="E3r-bg-6De" customClass="PreferencesWindowController" customModule="Iconology" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="SZK-Cn-fAb">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="588" y="645" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="3360" height="1867"/>
                        <connections>
                            <outlet property="delegate" destination="E3r-bg-6De" id="kMd-ab-s0A"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="cOI-Ew-Ovy" kind="relationship" relationship="window.shadowedContentViewController" id="Ss1-LW-mot"/>
                    </connections>
                </windowController>
                <customObject id="JMJ-C4-zBR" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-347" y="109"/>
        </scene>
        <!--Preferences View Controller-->
        <scene sceneID="qfB-Cn-b92">
            <objects>
                <viewController title="Preferences View Controller" id="cOI-Ew-Ovy" customClass="PreferencesViewController" customModule="Iconology" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="zDP-jF-CBu">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZM9-Ny-qaG">
                                <rect key="frame" x="158" y="65" width="166" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Open Folder on Save" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="fdw-UY-0A1">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="apply:" target="cOI-Ew-Ovy" id="Tsg-cd-XvJ"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fHf-6l-Y6I">
                                <rect key="frame" x="158" y="166" width="61" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Xcode" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Pww-HK-7vT">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="apply:" target="cOI-Ew-Ovy" id="093-sg-8t1"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IUo-14-gJa" userLabel="Title">
                                <rect key="frame" x="134" y="210" width="212" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="Preferences" id="7ZH-FY-dwE">
                                    <font key="font" metaFont="system" size="25"/>
                                    <color key="textColor" red="0.84143370390000005" green="0.85604268309999998" blue="0.85901522640000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1aR-vV-2Xb" userLabel="Default Presets Title">
                                <rect key="frame" x="134" y="190" width="178" height="21"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Default Presets" id="3iP-ZK-N2b">
                                    <font key="font" metaFont="system" size="17"/>
                                    <color key="textColor" name="LabelColor"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="W6M-fM-cnc" userLabel="General Title">
                                <rect key="frame" x="134" y="89" width="178" height="21"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="General" id="S8V-lI-wPz">
                                    <font key="font" metaFont="system" size="17"/>
                                    <color key="textColor" name="LabelColor"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dM3-Ss-bTZ">
                                <rect key="frame" x="158" y="146" width="50" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Files" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="0Ta-0R-6Ba">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="apply:" target="cOI-Ew-Ovy" id="uZA-3x-qjJ"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GSv-jc-37q">
                                <rect key="frame" x="158" y="126" width="49" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="check" title="Sets" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="G3s-xm-l8C">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="apply:" target="cOI-Ew-Ovy" id="u0t-PE-vwn"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ySf-Vp-aXC">
                                <rect key="frame" x="142" y="3" width="174" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <buttonCell key="cell" type="push" title="Reset Custom Presets" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="x6c-XC-j2a">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="resetCustomPresets:" target="cOI-Ew-Ovy" id="O4i-wP-Ty6"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="fileToggle" destination="dM3-Ss-bTZ" id="Bom-32-4mW"/>
                        <outlet property="openFolderToggle" destination="ZM9-Ny-qaG" id="aN9-eO-MXc"/>
                        <outlet property="setToggle" destination="GSv-jc-37q" id="jXq-He-b6N"/>
                        <outlet property="xcodeToggle" destination="fHf-6l-Y6I" id="6Wp-cX-TMa"/>
                    </connections>
                </viewController>
                <customObject id="ThR-9r-Xhx" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-347" y="610"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="LabelColor">
            <color red="0.42352941176470588" green="0.42352941176470588" blue="0.42352941176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
